
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   intvengiel@DESKTOP-CUQAD65
Date:   Wed Jan 22 14:19:52 2025
Arch:   x86_64
Pid:    9358
CWD:    /home/intvengiel/workshop-physics
Python: 3.12.8
gpaw:   /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/gpaw
_gpaw:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/ase (version 3.24.0)
numpy:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/numpy (version 1.26.4)
scipy:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/scipy (version 1.15.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [3 3 1]
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/intvengiel/miniconda3/envs/gpaw-env/share/gpaw/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/intvengiel/miniconda3/envs/gpaw-env/share/gpaw/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -5109.332718  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.00000000    0.33333333    0.00000000          2/9
   2:     0.33333333   -0.33333333    0.00000000          2/9
   3:     0.33333333    0.00000000    0.00000000          2/9
   4:     0.33333333    0.33333333    0.00000000          2/9

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 51342, 51435
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 70*70*70 grid
  Fine grid: 140*140*140 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 140*140*140 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 1282.31 MiB
  Calculator: 323.28 MiB
    Density: 162.40 MiB
      Arrays: 68.04 MiB
      Localized functions: 68.19 MiB
      Mixer: 26.17 MiB
    Hamiltonian: 46.15 MiB
      Arrays: 44.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.66 MiB
    Wavefunctions: 114.73 MiB
      Arrays psit_nG: 47.09 MiB
      Eigensolver: 13.36 MiB
      Projections: 0.04 MiB
      Projectors: 37.23 MiB
      PW-descriptor: 17.01 MiB

Total number of cores used: 1

Number of atoms: 3
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 16
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |      O  C O            |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 C      5.000000    5.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 O      6.022100    5.567900    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 O      3.977900    4.432100    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.000000    0.000000    0.000000    70     0.1429
  2. axis:    yes    0.000000   10.000000    0.000000    70     0.1429
  3. axis:    yes    0.000000    0.000000   10.000000    70     0.1429

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1429

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:19:56   -25.132568
iter:   2 14:19:59   -24.802420   -1.21  -0.89
iter:   3 14:20:02   -23.719541   -0.91  -0.93
iter:   4 14:20:04   -23.681785   -2.15  -1.30
iter:   5 14:20:07   -23.675904   -1.10  -1.36
iter:   6 14:20:09   -23.636883   -1.98  -1.68
iter:   7 14:20:12   -23.614149   -2.53  -1.71
iter:   8 14:20:15   -23.590396   -2.09  -1.82
iter:   9 14:20:18   -23.590668   -3.59  -2.75
iter:  10 14:20:20   -23.591378c  -3.81  -2.72
iter:  11 14:20:23   -23.591723c  -4.58  -2.58
iter:  12 14:20:25   -23.591909c  -5.19  -2.53
iter:  13 14:20:28   -23.613418   -2.53  -2.50
iter:  14 14:20:31   -23.592911   -2.09  -1.93
iter:  15 14:20:33   -23.590278   -3.72  -2.41
iter:  16 14:20:36   -23.590285c  -4.78  -3.34
iter:  17 14:20:39   -23.590277c  -5.65  -3.50
iter:  18 14:20:41   -23.590582c  -4.14  -3.55
iter:  19 14:20:44   -23.590307c  -4.04  -2.86
iter:  20 14:20:47   -23.590279c  -5.80  -3.38
iter:  21 14:20:49   -23.590278c  -6.07  -3.85
iter:  22 14:20:52   -23.590278c  -6.86  -4.24c
iter:  23 14:20:55   -23.590278c  -7.06  -4.19c
iter:  24 14:20:57   -23.590278c  -8.30c -4.41c

Converged after 24 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5109.332718)

Kinetic:        +27.078079
Potential:      -30.810860
External:        +0.000000
XC:             -20.340647
Entropy (-ST):   -0.000000
Local:           +0.483150
SIC:             +0.000000
--------------------------
Free energy:    -23.590278
Extrapolated:   -23.590278

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6     -8.81289    2.00000
  0     7     -8.81251    2.00000
  0     8     -0.81308    0.00000
  0     9     -0.19332    0.00000

  1     6     -8.81289    2.00000
  1     7     -8.81249    2.00000
  1     8     -0.75364    0.00000
  1     9     -0.19340    0.00000


Fermi level: -6.57159

Gap: 7.999 eV
Transition (v -> c):
  (s=0, k=4, n=7, [0.33, 0.33, 0.00]) -> (s=0, k=0, n=8, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 7.999 eV
Transition at: (s=0, k=0, n=7, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 C     0.00000    0.00000    0.00000
  1 O     0.27102    0.15161    0.00000
  2 O    -0.27102   -0.15161    0.00000

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |      O  C O            |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 C      5.000000    5.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 O      6.025972    5.570066    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 O      3.974028    4.429934    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.000000    0.000000    0.000000    70     0.1429
  2. axis:    yes    0.000000   10.000000    0.000000    70     0.1429
  3. axis:    yes    0.000000    0.000000   10.000000    70     0.1429

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1429

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:21:01   -23.591802   -2.98
iter:   2 14:21:03   -23.591573   -4.82  -2.60
iter:   3 14:21:06   -23.590993c  -3.93  -2.66
iter:   4 14:21:09   -23.591006c  -5.07  -3.13
iter:   5 14:21:11   -23.590956c  -5.05  -3.11
iter:   6 14:21:14   -23.590952c  -5.67  -3.65
iter:   7 14:21:17   -23.590957c  -6.22  -4.05c
iter:   8 14:21:19   -23.590951c  -5.95  -3.68
iter:   9 14:21:22   -23.590951c  -7.78c -4.59c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5109.332718)

Kinetic:        +25.969642
Potential:      -29.942685
External:        +0.000000
XC:             -20.099608
Entropy (-ST):   -0.000000
Local:           +0.481699
SIC:             +0.000000
--------------------------
Free energy:    -23.590951
Extrapolated:   -23.590951

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6     -8.81003    2.00000
  0     7     -8.80965    2.00000
  0     8     -0.82850    0.00000
  0     9     -0.26997    0.00000

  1     6     -8.81002    2.00000
  1     7     -8.80963    2.00000
  1     8     -0.77057    0.00000
  1     9     -0.27004    0.00000


Fermi level: -6.57159

Gap: 7.981 eV
Transition (v -> c):
  (s=0, k=4, n=7, [0.33, 0.33, 0.00]) -> (s=0, k=0, n=8, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 7.981 eV
Transition at: (s=0, k=0, n=7, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 C     0.00000    0.00000    0.00000
  1 O    -0.13252   -0.07255    0.00000
  2 O     0.13252    0.07255    0.00000

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
       .------------------------.  
      /|                        |  
     / |                        |  
    /  |                        |  
   /   |                        |  
  /    |                        |  
 *     |                        |  
 |     |                        |  
 |     |                        |  
 |     |      O  C O            |  
 |     |                        |  
 |     |                        |  
 |     .------------------------.  
 |    /                        /   
 |   /                        /    
 |  /                        /     
 | /                        /      
 |/                        /       
 *------------------------*        

Positions:
   0 C      5.000000    5.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 O      6.024698    5.569369    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 O      3.975302    4.430631    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.000000    0.000000    0.000000    70     0.1429
  2. axis:    yes    0.000000   10.000000    0.000000    70     0.1429
  3. axis:    yes    0.000000    0.000000   10.000000    70     0.1429

  Lengths:  10.000000  10.000000  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1429

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:21:25   -23.591272   -3.96
iter:   2 14:21:28   -23.591247   -5.80  -3.08
iter:   3 14:21:30   -23.591183c  -4.89  -3.14
iter:   4 14:21:33   -23.591184c  -6.08  -3.62
iter:   5 14:21:36   -23.591179c  -6.04  -3.60
iter:   6 14:21:38   -23.591179c  -6.61  -4.11c
iter:   7 14:21:41   -23.591179c  -7.17  -4.53c
iter:   8 14:21:44   -23.591179c  -6.86  -4.15c
iter:   9 14:21:46   -23.591179c  -8.76c -5.01c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -5109.332718)

Kinetic:        +26.320438
Potential:      -30.218368
External:        +0.000000
XC:             -20.176774
Entropy (-ST):   -0.000000
Local:           +0.483526
SIC:             +0.000000
--------------------------
Free energy:    -23.591179
Extrapolated:   -23.591179

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6     -8.81139    2.00000
  0     7     -8.81101    2.00000
  0     8     -0.82356    0.00000
  0     9     -0.24531    0.00000

  1     6     -8.81139    2.00000
  1     7     -8.81099    2.00000
  1     8     -0.76513    0.00000
  1     9     -0.24538    0.00000


Fermi level: -6.57159

Gap: 7.987 eV
Transition (v -> c):
  (s=0, k=4, n=7, [0.33, 0.33, 0.00]) -> (s=0, k=0, n=8, [0.00, 0.00, 0.00])
Direct/indirect transitions are different
Direct gap: 7.987 eV
Transition at: (s=0, k=0, n=7, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 C     0.00000    0.00000    0.00000
  1 O    -0.00414   -0.00118    0.00000
  2 O     0.00414    0.00118    0.00000

Writing to calculator_gas_PBE.gpw (mode='all')

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     0.480     0.438   0.4% |
 Symmetrize density:                         0.042     0.042   0.0% |
Forces:                                      1.069     1.069   0.9% |
Hamiltonian:                                 1.417     0.014   0.0% |
 Atomic:                                     0.068     0.001   0.0% |
  XC Correction:                             0.067     0.067   0.1% |
 Calculate atomic Hamiltonians:              0.101     0.101   0.1% |
 Communicate:                                0.000     0.000   0.0% |
 Initialize Hamiltonian:                     0.000     0.000   0.0% |
 Poisson:                                    0.021     0.021   0.0% |
 XC 3D grid:                                 1.212     1.212   1.1% |
LCAO initialization:                         0.754     0.015   0.0% |
 LCAO eigensolver:                           0.013     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.000     0.000   0.0% |
  Potential matrix:                          0.013     0.013   0.0% |
  Sum over cells:                            0.000     0.000   0.0% |
 LCAO to grid:                               0.720     0.720   0.6% |
 Set positions (LCAO WFS):                   0.005     0.001   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.003     0.003   0.0% |
  ST tci:                                    0.000     0.000   0.0% |
  mktci:                                     0.001     0.001   0.0% |
PWDescriptor:                                0.051     0.051   0.0% |
Redistribute:                                0.001     0.001   0.0% |
SCF-cycle:                                 109.133     0.038   0.0% |
 Davidson:                                  78.216    11.096   9.7% |---|
  Apply H:                                  15.203    14.771  12.9% |----|
   HMM T:                                    0.432     0.432   0.4% |
  Subspace diag:                            16.210     0.022   0.0% |
   calc_h_matrix:                           14.944     0.549   0.5% |
    Apply H:                                14.395    13.944  12.2% |----|
     HMM T:                                  0.451     0.451   0.4% |
   diagonalize:                              0.037     0.037   0.0% |
   rotate_psi:                               1.207     1.207   1.1% |
  calc. matrices:                           33.942     3.703   3.2% ||
   Apply H:                                 30.239    29.347  25.7% |---------|
    HMM T:                                   0.892     0.892   0.8% |
  diagonalize:                               0.215     0.215   0.2% |
  rotate_psi:                                1.549     1.549   1.4% ||
 Density:                                   11.556     0.001   0.0% |
  Atomic density matrices:                   0.016     0.016   0.0% |
  Mix:                                       4.243     4.243   3.7% ||
  Multipole moments:                         0.002     0.002   0.0% |
  Pseudo density:                            7.295     6.488   5.7% |-|
   Symmetrize density:                       0.807     0.807   0.7% |
 Hamiltonian:                               19.086     0.200   0.2% |
  Atomic:                                    0.951     0.012   0.0% |
   XC Correction:                            0.938     0.938   0.8% |
  Calculate atomic Hamiltonians:             1.294     1.294   1.1% |
  Communicate:                               0.000     0.000   0.0% |
  Poisson:                                   0.276     0.276   0.2% |
  XC 3D grid:                               16.365    16.365  14.3% |-----|
 Orthonormalize:                             0.237     0.001   0.0% |
  calc_s_matrix:                             0.029     0.029   0.0% |
  inverse-cholesky:                          0.001     0.001   0.0% |
  projections:                               0.145     0.145   0.1% |
  rotate_psi_s:                              0.060     0.060   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       1.239     1.239   1.1% |
-------------------------------------------------------------------
Total:                                               114.145 100.0%

Memory usage: 1.25 GiB
Date: Wed Jan 22 14:21:47 2025
