
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   intvengiel@DESKTOP-CUQAD65
Date:   Fri Jan 24 12:49:11 2025
Arch:   x86_64
Pid:    478592
CWD:    /home/intvengiel/workshop-physics
Python: 3.12.8
gpaw:   /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/gpaw
_gpaw:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/ase (version 3.24.0)
numpy:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/numpy (version 1.26.4)
scipy:  /home/intvengiel/miniconda3/envs/gpaw-env/lib/python3.12/site-packages/scipy (version 1.15.1)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 1150.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: optPBE-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ti:
    name: Titanium
    id: 01b98409543b9d7f8533cae94c770a39
    Z: 22.0
    valence: 12
    core: 10
    charge: 0.0
    file: /home/intvengiel/miniconda3/envs/gpaw-env/share/gpaw/Ti.revPBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.23,
              core: 1.02}
    projectors:
      #              energy  rcut
      - 3s(2.00)   -62.686   1.270
      - 4s(2.00)    -4.427   1.270
      - 3p(6.00)   -38.877   1.058
      - 4p(0.00)    -1.455   1.058
      - 3d(2.00)    -4.209   1.058
      -  d          23.002   1.058
  
    # Using partial waves for Ti as LCAO basis

  C:
    name: Carbon
    id: dee72eb2c5c42928d41fd4f58924e7b0
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/intvengiel/miniconda3/envs/gpaw-env/share/gpaw/C.revPBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.783   0.635
      - 2p(2.00)    -5.237   0.635
      -  s          13.429   0.635
      -  p          21.974   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -427354.719062  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)  (-1 -1  0)
  ( 0 -1  0)  ( 0  1  0)  (-1 -1  0)  (-1  0  0)  ( 1  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 1150.000 eV
  Number of coefficients (min, max): 31560, 31580
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 75*75*40 grid
  Fine grid: 150*150*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 150*150*80 grid
  Using the optPBE-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: optPBE-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 3585.07 MiB
  Calculator: 631.37 MiB
    Density: 103.68 MiB
      Arrays: 44.63 MiB
      Localized functions: 41.88 MiB
      Mixer: 17.17 MiB
    Hamiltonian: 30.20 MiB
      Arrays: 29.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.02 MiB
    Wavefunctions: 497.49 MiB
      Arrays psit_nG: 375.86 MiB
      Eigensolver: 81.30 MiB
      Projections: 5.25 MiB
      Projectors: 24.09 MiB
      PW-descriptor: 10.99 MiB

Total number of cores used: 1

Number of atoms: 27
Number of atomic orbitals: 270
Number of bands in calculation: 156
Number of valence electrons: 252
Bands to converge: occupied

